name: Cypress Tests

on: [push]

jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Using Node
        uses: actions/setup-node@v2
        with:
          node-version: 22.
      - name: Install npm and Cypress
        run: npm install
          
      - name: Install cypress
        run: npx cypress Install
      
      - name: Start Tests
        run: npm start &
        env:
          CI: true  
      - name: Load Content
        run: sleep 15
      - name: Run Tests
        run: npx cypress run --spec "/cypress/e2e/**/*.js"